classname=org.xbib.elasticsearch.plugin.support.SupportPlugin
name=support
jvm=true
java.version=1.7
site=false
isolated=true
description=Support plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
