classname=org.xbib.elasticsearch.plugin.support.SupportPlugin
jvm=true
site=false
isolated=true
description=Support plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
