classname=org.xbib.elasticsearch.plugin.helper.HelperPlugin
name=helper
jvm=true
java.version=${java.compiler.version}}
site=false
isolated=true
description=Helper plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
